总用量 40
-rw-rw-r-- 1 em0x em0x  39  7月 13 17:40 1.data
-rw-rw-r-- 1 em0x em0x  11  7月 13 17:39 1.data~
-rw-rw-r-- 1 em0x em0x  55  7月 13 17:41 2.data
-rw-rw-r-- 1 em0x em0x  44  7月 13 17:40 2.data~
-rw-rw-r-- 1 em0x em0x  66  7月 13 17:41 3.data
-rw-rw-r-- 1 em0x em0x   4  7月 17 22:54 abc
-rw-rw-r-- 1 em0x em0x   5  7月 17 22:54 bcd
-rw-rw-r-- 1 em0x em0x  87  7月 15 22:39 forin.sh
-rwxr-xr-x 1 em0x em0x 137  7月 16 20:55 in.sh
prwxr-xr-x 1 em0x em0x   0  7月 16 20:57 pipe1
-rw-rw-r-- 1 em0x em0x 373  7月 13 13:09 timed-input.sh
-rw-rw-r-- 1 em0x em0x   0  7月 17 23:14 type1
